.shirt-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Create 3 equal columns by default */
    gap: 20px;
    /* Add gap between rows and columns as needed */
    max-width: 90vw;
}

.shirt-card {
    border: 1px #e0e0e0
    /* Lighter Gray */
    solid;
    margin: 3vh;
    border-radius: 5%;
}

.shirt-link {
    color: black;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .shirt-grid {
        grid-template-columns: repeat(2, 1fr);
        /* Change to 2 columns on smaller screens */
    }
}
